# MQTT_CamClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vm/mqtt_camclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/mqtt_camclient/: CamClientApplication.kt  MainActivity.kt
app/src/main/java/com/vm/mqtt_camclient/data/: AppViewModel.kt  DataStoreProvider.kt  MQTTCameraClient.kt  MQTTClient.kt  MQTT_CameraClient.kt  UserPreferencesRepository.kt
app/src/main/java/com/vm/mqtt_camclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vm/mqtt_camclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
